<html>
      <head>
        <link rel="shortcut icon" type="image/jpg" href="https://trinket-user-assets.trinket.io/55f2c69c0322b5181eb3f1a94161bc3e5d0ac110-6171ab2113f62bbe04fef55e.png"/>
	<link rel="stylesheet" type="text/css" href="css/syntax.css">
      </head>

<style>
      div.relative {
  position: relative;
  left: 700px;
  border:3px solid #ffffff;
}
</style>
<title>Xearch</title>
<body style="background-color:#ffffff;">
<div class="relative">
<img src="https://trinket-user-assets.trinket.io/7950f7d0c64ccdde2c4bedea679bcc71b6761798-6187f2d213f62bbe04976843.png" id="logo1" height="100">
</div>
<script>
  document.getElementById("logo1").style.top = '150px';
</script>
<script async src="https://cse.google.com/cse.js?cx=98b873510c4ab9f58"></script>
<div class="gcse-search"></div>
<article>
<p>Try the new search engine, Xearch.</p>
<h1>What is our main goal?</h1>
	<p>We have a mission to make searching more faster, without using much data.</p>
	</article>
	</html>
