<html>
      <head>
         <meta name="ahrefs-site-verification" content="6dbaf28fff47ede8c1fe77e2a9169efd30ec46e7d8422a563c8bb8766772f871">
      </head>
<style>
      div.relative {
  position: relative;
  left: 640px;
  border:3px solid #e86a23;
}
</style>
<title>GG Search</title>
<body style="background-color:#e86a23;">
<div class="relative">
<img src="https://trinket-user-assets.trinket.io/37f30e43874daea3f4958adf2a51543751ad5090-616afd8c2c35985760803f20.png" id="logo1" height="100">
</div>
<script>
  document.getElementById("logo1").style.top = '150px';
</script>
<script async src="https://cse.google.com/cse.js?cx=98b873510c4ab9f58"></script>
<div class="gcse-search"></div>
<p>Try the new search engine, GG Search.</p>
<h1>What is our main goal?</h1>
	<p>We have a mission to make searching more faster, without using much data.</p>
	
	</html>
